# DWABench

./: LICENSE  README.md
src/: DotnetWebApiBench.sln
src/DotnetWebApiBench/: BenchmarkRunner.cs  DWABench.pdn  DotnetWebApiBench.csproj  GlobalSuppressions.cs  Program.cs
src/DotnetWebApiBench.Api/: DotnetWebApiBench.Api.csproj  Northwind_small.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hostcertificate.pfx
src/DotnetWebApiBench.Api/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  HeartbeatController.cs  OrdersController.cs  ProductsController.cs
src/DotnetWebApiBench.Api/Properties/: launchSettings.json
src/DotnetWebApiBench.Api/Validators/Order/: AddOrderRequestValidator.cs
src/DotnetWebApiBench.Api/Validators/Product/: AddProductRequestValidator.cs
src/DotnetWebApiBench.ApiClient/: DotnetWebApiBench.ApiClient.csproj
src/DotnetWebApiBench.ApiClient/Authentication/: AuthenticationHandler.cs
src/DotnetWebApiBench.ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/DotnetWebApiBench.ApiClient/Interfaces/: ICustomersClient.cs  IHeartbeatClient.cs  IOrdersClient.cs  IProductsClient.cs
src/DotnetWebApiBench.Auth/: DotnetWebApiBench.Auth.csproj  tempkey.jwk
src/DotnetWebApiBench.Auth/Config/: Config.cs
src/DotnetWebApiBench.Auth/Extensions/: ServiceCollectionExtensions.cs
src/DotnetWebApiBench.DataAccess/: DotnetWebApiBench.DataAccess.csproj  NorthwindDatabaseContext.cs
src/DotnetWebApiBench.DataAccess/Dao/: CategoryDao.cs  CustomerDao.cs  ICategoryDao.cs  ICustomerDao.cs  IOrderDao.cs  IProductDao.cs  OrderDao.cs  ProductDao.cs
src/DotnetWebApiBench.DataAccess/DataGenerators/: CriticalDataGenerator.cs
src/DotnetWebApiBench.DataAccess/Entity/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetailsV.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/DotnetWebApiBench.DataAccess/Enums/: DbTypeEnum.cs
src/DotnetWebApiBench.DataAccess/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/DotnetWebApiBench.Model/Category/: CategoryInfo.cs
src/DotnetWebApiBench.Model/Customer/: CustomerInfo.cs
src/DotnetWebApiBench.Model/Order/: NewOrderItemInfo.cs  OrderInfo.cs  OrderItemInfo.cs
src/DotnetWebApiBench.Model/Order/Request/: AddOrderRequest.cs
src/DotnetWebApiBench.Model/Product/: ProductInfo.cs
src/DotnetWebApiBench.Model/Product/Request/: AddProductRequest.cs
src/DotnetWebApiBench/CustomFormatters/: PlainTextConsoleFormatter.cs
src/DotnetWebApiBench/DataGenerators/: TestDataGenerator.cs
src/DotnetWebApiBench/Helpers/: HardwareInformationHelper.cs  HostUrlGenerator.cs  ScopeTimeWatcher.cs
src/DotnetWebApiBench/Models/: BenchmarkResults.cs
src/DotnetWebApiBench/Models/Config/: BenchmarkSettings.cs
src/DotnetWebApiBench/Properties/: launchSettings.json
src/DotnetWebApiBench/Properties/PublishProfiles/: FolderProfile.pubxml
src/DotnetWebApiBench/Scenarios/: Phase1Scenario.cs  Phase2Scenario.cs
